* body {
font-family: 'Roboto',!important, sans-serif;
}

body {
color: #707070!important;
font-family: 'Roboto',!important, sans-serif;
}


.navbar-brand {
max-width: 50%;
}

.navbar-brand img {
max-width: 50%;
}

footer img {
height: 24px;
}

.card-body h5 {
color: #212529!important;
font-size: 20px;
font-family: 'Roboto',!important, sans-serif;
}


ul p {
  color: #707070!important;
  font-family: 'Roboto',!important, sans-serif;
  }

ul span {
font-size: 20px;
}

.forms {
  font-size: 21px;
  font-weight: 500;
  font-family: 'Roboto',!important, sans-serif;
}

footer p {
  font-weight: 300px!important;
  font-size: 16px;
  color: #707070!important;
  font-family: 'Roboto',!important, sans-serif;
  }

.card img {
height: 278px;
weight:180px;
}
