<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Cuppon</title>
  <meta name="author" content="María Teresa Matheus">

  <!-- CSS Bootstrap 4.4.1 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&amp;display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e83ee62637.js" crossorigin="anonymous"></script>

  <!-- Mi estilo CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<!-- Inicia la página CUPPON -->

<body>
  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-success">
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="assets/img/logo-white.png" alt="Logo blanco"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CUERPO -->
  <section>
    <div class="container py-5 my-5">
      <div class="row">
        <!-- CUPON 1 -->
        <div class="col-12 mb-5 col-lg-4">
          <div class="card text-left">
        <img src="assets/img/cupon-1.jpg" class="img-fluid" alt="cupon1">
        <div class="card-body pb-0">
          <h5 class="card-title text-left font-weight-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item pb-0">
            <p class="font-weight-light my-0">Plumones Manolino</p>
            <small>
            <p class="font-weight-light"> <i class="fas fa-map-marker-alt"> </i> 9191 Avenida Vitacura, Chile </p>
            </small>
          </li>
          <p class="text-right pt-4 pb-2 px-4 font-weight-light">$45.990 <span class="text-success pl-4 pr-3 font-weight-bold">$22.990</span> </p>
        </ul>
          </div>
        </div>

        <!-- CUPON 2 -->
        <div class="col-12 mb-5 col-lg-4">
          <div class="card text-left">
        <img src="assets/img/cupon-2.jpg" class="img-fluid" alt="cupon2">
        <div class="card-body pb-0">
          <h5 class="card-title text-left font-weight-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item pb-0">
            <p class="font-weight-light my-0">V for Vegan</p>
            <small>
            <p class="font-weight-light"> <i class="fas fa-map-marker-alt"> </i> 777 Jesse Pinkman, Chile </p>
            </small>
          </li>
          <p class="text-right pt-4 pb-2 px-4 font-weight-light">$30.990 <span class="text-success pl-4 pr-3 font-weight-bold">$12.990</span> </p>
        </ul>
          </div>
        </div>

        <!-- CUPON 3 -->
        <div class="col-12 mb-5 col-lg-4">
          <div class="card text-left">
        <img src="assets/img/cupon-3.jpg" class="img-fluid" alt="cupon3">
        <div class="card-body pb-0">
          <h5 class="card-title text-left font-weight-light p-0 m-0">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item pb-0">
            <p class="font-weight-light my-0">Clínica Dental Quijada</p>
            <small>
            <p class="font-weight-light pb-0 mb-2"> <i class="fas fa-map-marker-alt"> </i> 1342, Blanco Encalada, Chile </p>
            </small>
          </li>
          <p class="text-right pt-4 pb-1 px-4 font-weight-light">$300.000 <span class="text-success pl-4 pr-3 font-weight-bold">$25.990</span> </p>
        </ul>
          </div>
        </div>

        <!-- CUPON 4 -->
        <div class="col-12 mb-5 col-lg-4">
          <div class="card text-left">
        <img src="assets/img/cupon-4.jpg" class="img-fluid" alt="cupon4">
        <div class="card-body pb-0">
          <h5 class="card-title text-left font-weight-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item pb-0">
            <p class="font-weight-light my-0">Suricata almacen</p>
            <small>
            <p class="font-weight-light"> <i class="fas fa-map-marker-alt"> </i> 1071 Miguel Claro, Chile </p>
            </small>
          </li>
          <p class="text-right pt-4 pb-2 px-4 font-weight-light">$4.200 <span class="text-success pl-4 pr-3 font-weight-bold">$2.100</span> </p>
        </ul>
          </div>
        </div>

        <!-- CUPON 5 -->
        <div class="col-12 mb-5 col-lg-4">
          <div class="card text-left">
        <img src="assets/img/cupon-5.jpg" class="img-fluid" alt="cupon5">
        <div class="card-body pb-0">
          <h5 class="card-title text-left font-weight-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item pb-0">
            <p class="font-weight-light my-0">Stukids Centro de Eventos</p>
            <small>
            <p class="font-weight-light"> <i class="fas fa-map-marker-alt"> </i> 133 El tranque, Chile </p>
            </small>
          </li>
          <p class="text-right pt-4 pb-2 px-4 font-weight-light">$4.000 <span class="text-success pl-4 pr-3 font-weight-bold">$2.500</span> </p>
        </ul>
          </div>
        </div>

        <!-- CUPON 6 -->
        <div class="col-12 mb-0 col-lg-4">
          <div class="card text-left">
        <img src="assets/img/cupon-6.jpg" class="img-fluid" alt="cupon6">
        <div class="card-body pb-0">
          <h5 class="card-title text-left font-weight-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item pb-4">
            <p class="font-weight-light my-0 pb-2">D-Latam Travel</p>
          </li>
          <p class="text-right pt-4 pb-2 px-4 font-weight-light">$80.200 <span class="text-success pl-4 pr-3 font-weight-bold">$44.100</span> </p>
        </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FORMS -->
  <section>
    <div class="container-fluid bg-success mt-0">
      <div class="row mx-0 ">
        <div class="col-12 p-4 text-center">
          <h2 class="text-center text-white forms"> Recibe cupones en tu correo </h2>
          <form>
            <div class="form-group my-0">
              <label for="formGroupExampleInput"></label>
              <input type="text" class="form-control font-weight-light" id="formGroupExampleInput" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1"></label>
              <input type="email" class="form-control font-weight-light" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electrónico">
            </div>
            <button type="button" class="btn bg-light px-5 font-weight-bold">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER  -->
<footer class="text-center p-4">
  <img src="assets/img/logo-black.png" alt="Logo negro">
  <p class="p-2 font-weight-light"> © 2018 Cuppon Latam .Todos los derechos reservados.</p>
</footer>

  <!-- jQuery 3.4.1 CDN -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <!-- Popper 1.16.0 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- Bootstrap JS 4.4.1 CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>
